<?php 

return [
    'welcome' => 'Welcome Back!',
    'login_subtitle' => 'Login to explore the world of cinema.',
    'username' => 'Username',
    'password' => 'Password',
    'register_link' => 'Don\'t have an account? Register now',
    'search_placeholder' => 'Search movie title...',
    'subtitle' => 'Find your favorite movies in a blink.',
    'img_not_available' => 'Image not available',
    'details' => 'Details',
    'load_more' => 'Load More',
    'loading' => 'Loading...',
    'no_movies' => 'Oops, movie not found...',
    'saved_to_fav' => 'Saved to Favorites!',
    'back_to_list' => 'Back to List',
    'synopsis' => 'Synopsis',
    'director' => 'Director',
    'writer' => 'Writer',
    'actors' => 'Main Actors',
    'add_to_fav' => 'Add to Favorites',
    'share' => 'Share',
    'processing' => 'Processing...',
    'saved' => 'Saved to Favorites',
    'fav_success' => 'Successfully added :title to favorites!',
    'favorites' => 'My Favorites',
    'logout' => 'Logout',
];